<?xml version="1.0" encoding="utf-8" standalone="no"?>
﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<table name="VehicleSetupSettings" type="table">
    <parameters>
        <param name="ffb-rack-stiffness" type="number" value="6000000"/>
        <param name="ffb-tierod-stiffness" type="number" value="30000000"/>
        <param name="ffb-base-rack" type="number" value="0.9999999776482582"/>
        <param name="ffb-smoothing" type="number" value="0"/>
        <param name="ffb-safety-characteristic" type="number" value="1"/>
        <param name="ffb-brake-boost" type="number" value="0"/>
        <param name="game-FL-carcass-temperature" type="number" value="378"/>
        <param name="game-FR-air-temperature" type="number" value="295"/>
        <param name="FR-tire-pressure" type="number" value="139400"/>
        <param name="ffb-basic-level" type="number" value="1"/>
        <param name="ffb-deep-long-seat" type="number" value="1"/>
        <param name="ffb-eq-hi-d" type="number" value="0"/>
        <param name="diff-ramp-power" type="number" value="30"/>
        <param name="FL-kpi-adjuster" type="number" value="0.009999999776482582"/>
        <param name="gear-install-gearbox-3" type="number" value="15"/>
        <param name="game-RR-carcass-temperature" type="number" value="378"/>
        <param name="brake-pressure" type="number" value="1.0000000074505806"/>
        <param name="ffb-deep-patch-Fx" type="number" value="0.5"/>
        <param name="legacy-throttle" type="number" value="1"/>
        <param name="ffb-safety-ratio-smooth" type="number" value="0.10000000149011612"/>
        <param name="game-FL-tread-temperature" type="number" value="378"/>
        <param name="R-antirollbar" type="number" value="190000"/>
        <param name="RR-tire-pressure" type="number" value="136600"/>
        <param name="FL-slow-rebound" type="number" value="22000"/>
        <param name="ffb-deep-eq-level-hi" type="number" value="1"/>
        <param name="game-FR-tread-temperature" type="number" value="378"/>
        <param name="ffb-hidden-eq-hi-k" type="number" value="10000"/>
        <param name="diff-clutches" type="number" value="4"/>
        <param name="ffb-deep-lat-seat" type="number" value="1"/>
        <param name="fuelLevel" type="number" value="49.99709701538086"/>
        <param name="FL-fast-rebound" type="number" value="11000"/>
        <param name="RL-slow-rebound" type="number" value="20000"/>
        <param name="FR-spring-platform" type="number" value="6.984919309616089e-10"/>
        <param name="game-RR-tread-wear" type="number" value="1"/>
        <param name="ffb-safety-ratio-limit" type="number" value="2"/>
        <param name="RR-bumpstop-stiffness" type="number" value="600000"/>
        <param name="ffb-output-avg" type="number" value="0"/>
        <param name="ffb-patch-Fx" type="number" value="0"/>
        <param name="FR-caster" type="number" value="0"/>
        <param name="ffb-low-force-boost" type="number" value="0"/>
        <param name="ffb-Mz-boost" type="number" value="0"/>
        <param name="game-FR-tread-L-wear" type="number" value="0"/>
        <param name="final-drive" type="number" value="11"/>
        <param name="game-RR-tread-C-wear" type="number" value="0"/>
        <param name="gear-install-gearbox-6" type="number" value="29"/>
        <param name="FL-caster-adjuster" type="number" value="0.009999999776482582"/>
        <param name="FL-fast-bump" type="number" value="5500"/>
        <param name="aero-front-stream-z" type="number" value="0"/>
        <param name="ffb-deep-processed-blend" type="number" value="1"/>
        <param name="game-FL-tread-R-wear" type="number" value="0"/>
        <param name="tractionControl" type="number" value="0"/>
        <param name="ffb-hidden-safety-smoothing" type="number" value="0.05999999865889549"/>
        <param name="starter-floor-rpm" type="number" value="400"/>
        <param name="ffb-output-1" type="number" value="0"/>
        <param name="aero-front-stream-x" type="number" value="0"/>
        <param name="ffb-output-4" type="number" value="0"/>
        <param name="RL-fast-bump" type="number" value="5500"/>
        <param name="FR-slow-bump" type="number" value="12000"/>
        <param name="game-RR-air-temperature" type="number" value="295"/>
        <param name="tweak-rack-stop" type="number" value="0.03999999910593033"/>
        <param name="FL-tire-pressure" type="number" value="139400"/>
        <param name="ffb-basic-patch" type="number" value="0"/>
        <param name="diff-preload" type="number" value="100"/>
        <param name="FL-bumpstop-stiffness" type="number" value="600000"/>
        <param name="ffb-bbw-F:d:rps" type="number" value="0"/>
        <param name="RL-bumpstop-stiffness" type="number" value="600000"/>
        <param name="ffb-hidden-safety-decay" type="number" value="0.6000000238418579"/>
        <param name="R-wing-angle" type="number" value="9"/>
        <param name="RR-slow-rebound" type="number" value="20000"/>
        <param name="ffb-tierod-damping" type="number" value="300000"/>
        <param name="ffb-safety-decay" type="number" value="0.6000000238418579"/>
        <param name="game-FL-tread-wear" type="number" value="1"/>
        <param name="RL-tire-choice" type="number" value="-1"/>
        <param name="ffb-eq-freq-md_hi" type="number" value="100"/>
        <param name="engine-rps" type="number" value="0"/>
        <param name="FL-caster" type="number" value="0"/>
        <param name="input-FR:brake" type="number" value="-1"/>
        <param name="ice-fuel-remaining" type="number" value="37.755001068115234"/>
        <param name="game-FR-tread-wear" type="number" value="1"/>
        <param name="ffb-friction-boost" type="number" value="0"/>
        <param name="RR-toe" type="number" value="0.30000001192092896"/>
        <param name="FL-tire-choice" type="number" value="-1"/>
        <param name="ffb-deep-friction" type="number" value="0"/>
        <param name="tweaker-brake-drag-speed" type="number" value="1"/>
        <param name="RR-fast-bump" type="number" value="5500"/>
        <param name="ffb-deep-eq-level-md" type="number" value="1"/>
        <param name="ffb-safety-strength" type="number" value="0.800000011920929"/>
        <param name="ffb-hidden-safety-peak-g" type="number" value="4"/>
        <param name="scoring-lap-proportion" type="number" value="0"/>
        <param name="ffb-patch-My" type="number" value="0"/>
        <param name="ffb-basic-seat" type="number" value="0"/>
        <param name="ffb-patch-gain" type="number" value="0"/>
        <param name="RR-fast-rebound" type="number" value="11000"/>
        <param name="RL-tire-pressure" type="number" value="136600"/>
        <param name="ffb-hidden-safety-bumper-force" type="number" value="1000"/>
        <param name="restitution-base" type="number" value="0"/>
        <param name="input-RR:brake" type="number" value="-1"/>
        <param name="starter-idle" type="number" value="1500"/>
        <param name="game-RL-tread-wear" type="number" value="1"/>
        <param name="ffb-deep-patch-Mx" type="number" value="0.5"/>
        <param name="RR-bumpstop-size" type="number" value="0.019999999552965164"/>
        <param name="game-RL-tread-L-wear" type="number" value="0"/>
        <param name="aero-front-stream-y" type="number" value="0"/>
        <param name="RR-camber" type="number" value="-3.0999999940395355"/>
        <param name="FR-bumpstop-size" type="number" value="0.019999999552965164"/>
        <param name="FL-slow-bump" type="number" value="12000"/>
        <param name="ffb-load-boost" type="number" value="0"/>
        <param name="game-RL-tread-R-wear" type="number" value="0"/>
        <param name="ice-fuel-capacity" type="number" value="75.51000213623047"/>
        <param name="ffb-basic-dev-mode" type="number" value="0"/>
        <param name="game-FL-tread-L-wear" type="number" value="0"/>
        <param name="ffb-patch-Fz" type="number" value="0"/>
        <param name="ecu-active" type="number" value="1"/>
        <param name="ffb-deep-gain" type="number" value="1.1599999740719795"/>
        <param name="gear-install-gearbox-4" type="number" value="19"/>
        <param name="ffb-output-2" type="number" value="0"/>
        <param name="gear-install-gearbox-N" type="number" value="0"/>
        <param name="game-FR-tread-C-wear" type="number" value="0"/>
        <param name="restitution-angular" type="number" value="0"/>
        <param name="F-antirollbar" type="number" value="170000"/>
        <param name="game-FL-air-temperature" type="number" value="295"/>
        <param name="ffb-hidden-safety-strength" type="number" value="0.800000011920929"/>
        <param name="ffb-hidden-eq-freq-md_hi" type="number" value="100"/>
        <param name="gear-install-gearbox-5" type="number" value="24"/>
        <param name="game-FL-tread-C-wear" type="number" value="0"/>
        <param name="gear-install-gearbox-R" type="number" value="0"/>
        <param name="gear-install-gearbox-1" type="number" value="2"/>
        <param name="RL-camber" type="number" value="-3.0999999940395355"/>
        <param name="ffb-patch-Mz" type="number" value="0"/>
        <param name="RR-tire-choice" type="number" value="-1"/>
        <param name="legacy-clutch" type="number" value="0"/>
        <param name="FL-toe" type="number" value="-0.19999999552965164"/>
        <param name="FR-caster-adjuster" type="number" value="0.009999999776482582"/>
        <param name="FR-tire-choice" type="number" value="-1"/>
        <param name="steering" type="number" value="0"/>
        <param name="ffb-output-0" type="number" value="0"/>
        <param name="input-RL:brake" type="number" value="-1"/>
        <param name="ffb-deep-patch-Fy" type="number" value="1"/>
        <param name="brake-bias" type="number" value="0.5749999871477485"/>
        <param name="FR-spring-rate" type="number" value="240000"/>
        <param name="FR-fast-bump" type="number" value="5500"/>
        <param name="game-RR-tread-L-wear" type="number" value="0"/>
        <param name="FR-bumpstop-stiffness" type="number" value="600000"/>
        <param name="ffb-hidden-eq-hi-d" type="number" value="0"/>
        <param name="input-gear" type="number" value="0"/>
        <param name="RL-toe" type="number" value="0.30000001192092896"/>
        <param name="rack-steering-rate" type="number" value="1.0000000074505806"/>
        <param name="starter-torque" type="number" value="70"/>
        <param name="FR-camber" type="number" value="-3.299999989569187"/>
        <param name="rack-steering-position" type="number" value="0"/>
        <param name="gear-install-gearbox-2" type="number" value="10"/>
        <param name="game-RL-tread-C-wear" type="number" value="0"/>
        <param name="ffb-deep-low-steer-damp" type="number" value="0"/>
        <param name="game-RL-air-temperature" type="number" value="295"/>
        <param name="RL-slow-bump" type="number" value="12000"/>
        <param name="ffb-hidden-friction-smoothing" type="number" value="0.10000000149011612"/>
        <param name="ffb-hidden-friction-tightness" type="number" value="1"/>
        <param name="RL-spring-rate" type="number" value="260000"/>
        <param name="RR-spring-platform" type="number" value="1.3969838619232178e-09"/>
        <param name="ffb-deep-patch-Fz" type="number" value="0"/>
        <param name="ffb-eq-level-lo" type="number" value="1.0000000149011612"/>
        <param name="brake" type="number" value="0.009999999776482582"/>
        <param name="game-RL-tread-temperature" type="number" value="378"/>
        <param name="RR-spring-rate" type="number" value="260000"/>
        <param name="RL-fast-rebound" type="number" value="11000"/>
        <param name="ffb-hidden-eq-freq-lo_md" type="number" value="10"/>
        <param name="FR-kpi-adjuster" type="number" value="0.009999999776482582"/>
        <param name="ffb-low-steer-damp" type="number" value="1"/>
        <param name="ffb-deep-eq-level-lo" type="number" value="1"/>
        <param name="FL-spring-rate" type="number" value="240000"/>
        <param name="FL-bumpstop-size" type="number" value="0.019999999552965164"/>
        <param name="RL-bumpstop-size" type="number" value="0.019999999552965164"/>
        <param name="game-RR-tread-R-wear" type="number" value="0"/>
        <param name="ffb-patch-Mx" type="number" value="0"/>
        <param name="ffb-eq-level-md" type="number" value="1.0000000149011612"/>
        <param name="ffb-detail-boost" type="number" value="0"/>
        <param name="ffb-eq-hi-k" type="number" value="10000"/>
        <param name="RL-spring-platform" type="number" value="1.3969838619232178e-09"/>
        <param name="ffb-deep-low-force-boost" type="number" value="0"/>
        <param name="RR-slow-bump" type="number" value="12000"/>
        <param name="FR-slow-rebound" type="number" value="22000"/>
        <param name="game-FR-tread-R-wear" type="number" value="0"/>
        <param name="ffb-deep-smoothing" type="number" value="0"/>
        <param name="ffb-patch-Fy" type="number" value="0"/>
        <param name="ffb-safety-smoothing" type="number" value="0.05999999865889549"/>
        <param name="ffb-deep-patch-My" type="number" value="0"/>
        <param name="input-FL:brake" type="number" value="-1"/>
        <param name="FL-camber" type="number" value="-3.299999989569187"/>
        <param name="game-RR-tread-temperature" type="number" value="378"/>
        <param name="FL-spring-platform" type="number" value="6.984919309616089e-10"/>
        <param name="ffb-output-3" type="number" value="0"/>
        <param name="input-raw-throttle" type="number" value="0"/>
        <param name="FR-fast-rebound" type="number" value="11000"/>
        <param name="abs" type="number" value="0"/>
        <param name="game-RL-carcass-temperature" type="number" value="378"/>
        <param name="ffb-deep-safety" type="number" value="0"/>
        <param name="FR-toe" type="number" value="-0.19999999552965164"/>
        <param name="ffb-deep-patch-Mz" type="number" value="1"/>
        <param name="ffb-eq-freq-lo_md" type="number" value="10"/>
        <param name="FW-downforce-scale" type="number" value="1"/>
        <param name="RW-downforce-scale" type="number" value="1"/>
        <param name="ffb-basic-rack" type="number" value="1"/>
        <param name="diff-ramp-coast" type="number" value="45"/>
        <param name="ffb-eq-level-hi" type="number" value="1.0000000149011612"/>
        <param name="game-FR-carcass-temperature" type="number" value="378"/>
    </parameters>
</table>
