<?xml version="1.0" encoding="utf-8" standalone="no"?>
﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<table name="VehicleSetupSettings" type="table">
    <parameters>
        <param name="ffb-rack-stiffness" type="number" value="6000000"/>
        <param name="ffb-tierod-stiffness" type="number" value="30000000"/>
        <param name="ffb-base-rack" type="number" value="0.9999999776482582"/>
        <param name="ffb-smoothing" type="number" value="0.10000000149011612"/>
        <param name="ffb-eq-level-lo" type="number" value="1.0000000149011612"/>
        <param name="game-FL-carcass-temperature" type="number" value="378"/>
        <param name="game-FR-air-temperature" type="number" value="295"/>
        <param name="FR-tire-pressure" type="number" value="166000"/>
        <param name="ffb-eq-hi-d" type="number" value="0"/>
        <param name="diff-ramp-power" type="number" value="30"/>
        <param name="gear-install-gearbox-3" type="number" value="17"/>
        <param name="game-RR-carcass-temperature" type="number" value="378"/>
        <param name="game-RL-tread-temperature" type="number" value="378"/>
        <param name="legacy-throttle" type="number" value="1"/>
        <param name="game-FL-tread-temperature" type="number" value="378"/>
        <param name="ffb-eq-level-md" type="number" value="1.0000000149011612"/>
        <param name="RR-tire-pressure" type="number" value="156200"/>
        <param name="FL-slow-rebound" type="number" value="9000"/>
        <param name="game-FR-tread-temperature" type="number" value="378"/>
        <param name="diff-clutches" type="number" value="3"/>
        <param name="fuelLevel" type="number" value="47.99120330810547"/>
        <param name="RL-slow-rebound" type="number" value="10000"/>
        <param name="FR-spring-platform" type="number" value="0.0050000002374872565"/>
        <param name="input-gear" type="number" value="0"/>
        <param name="RR-slow-bump" type="number" value="5000"/>
        <param name="FL-toe" type="number" value="-0.05000000074505806"/>
        <param name="game-RL-tread-wear" type="number" value="1"/>
        <param name="ffb-low-force-boost" type="number" value="0"/>
        <param name="ffb-Mz-boost" type="number" value="-5.960464477539063e-08"/>
        <param name="FR-bumpstop-stiffness" type="number" value="200000"/>
        <param name="final-drive" type="number" value="11"/>
        <param name="game-RR-tread-C-wear" type="number" value="0"/>
        <param name="aero-front-stream-z" type="number" value="0"/>
        <param name="game-FL-tread-R-wear" type="number" value="0"/>
        <param name="tractionControl" type="number" value="0"/>
        <param name="RL-tire-pressure" type="number" value="156200"/>
        <param name="starter-floor-rpm" type="number" value="400"/>
        <param name="aero-front-stream-x" type="number" value="0"/>
        <param name="FR-slow-bump" type="number" value="5000"/>
        <param name="game-RR-air-temperature" type="number" value="295"/>
        <param name="tweak-rack-stop" type="number" value="0.05000000074505806"/>
        <param name="ffb-eq-level-hi" type="number" value="1.0000000149011612"/>
        <param name="diff-preload" type="number" value="150"/>
        <param name="FL-bumpstop-stiffness" type="number" value="200000"/>
        <param name="ffb-bbw-F:d:rps" type="number" value="0"/>
        <param name="RL-bumpstop-stiffness" type="number" value="200000"/>
        <param name="R-wing-angle" type="number" value="6"/>
        <param name="RR-slow-rebound" type="number" value="10000"/>
        <param name="ffb-tierod-damping" type="number" value="300000"/>
        <param name="game-FL-tread-wear" type="number" value="1"/>
        <param name="RL-tire-choice" type="number" value="-1"/>
        <param name="ffb-eq-freq-md_hi" type="number" value="100"/>
        <param name="game-FL-tread-C-wear" type="number" value="0"/>
        <param name="ffb-friction-boost" type="number" value="6.51925802230835e-09"/>
        <param name="input-FR:brake" type="number" value="-1"/>
        <param name="ice-fuel-remaining" type="number" value="37.755001068115234"/>
        <param name="game-FR-tread-wear" type="number" value="1"/>
        <param name="RR-toe" type="number" value="0.18999999947845936"/>
        <param name="FL-camber" type="number" value="-1.8999999985098839"/>
        <param name="scoring-lap-proportion" type="number" value="0"/>
        <param name="RL-spring-platform" type="number" value="0.015000002109445632"/>
        <param name="FW-downforce-scale" type="number" value="1"/>
        <param name="input-RR:brake" type="number" value="-1"/>
        <param name="starter-idle" type="number" value="1500"/>
        <param name="steering" type="number" value="0"/>
        <param name="RR-spring-rate" type="number" value="215000"/>
        <param name="game-RL-tread-L-wear" type="number" value="0"/>
        <param name="aero-front-stream-y" type="number" value="0"/>
        <param name="FR-bumpstop-size" type="number" value="0.014999999664723873"/>
        <param name="FL-slow-bump" type="number" value="5000"/>
        <param name="ffb-load-boost" type="number" value="0"/>
        <param name="game-RL-tread-R-wear" type="number" value="0"/>
        <param name="ice-fuel-capacity" type="number" value="75.51000213623047"/>
        <param name="gear-install-gearbox-4" type="number" value="23"/>
        <param name="gear-install-gearbox-5" type="number" value="29"/>
        <param name="gear-install-gearbox-R" type="number" value="0"/>
        <param name="gear-install-gearbox-1" type="number" value="1"/>
        <param name="RL-camber" type="number" value="-1.1999999955296516"/>
        <param name="RR-tire-choice" type="number" value="-1"/>
        <param name="legacy-clutch" type="number" value="0"/>
        <param name="FR-tire-choice" type="number" value="-1"/>
        <param name="input-RL:brake" type="number" value="-1"/>
        <param name="brake-bias" type="number" value="0.6099999863654375"/>
        <param name="RL-toe" type="number" value="0.18999999947845936"/>
        <param name="ffb-eq-freq-lo_md" type="number" value="10"/>
        <param name="game-RL-tread-C-wear" type="number" value="0"/>
        <param name="game-RL-air-temperature" type="number" value="295"/>
        <param name="RL-spring-rate" type="number" value="215000"/>
        <param name="RR-spring-platform" type="number" value="0.015000002109445632"/>
        <param name="FL-tire-pressure" type="number" value="166000"/>
        <param name="FL-tire-choice" type="number" value="-1"/>
        <param name="brake" type="number" value="0.009999999776482582"/>
        <param name="game-RR-tread-R-wear" type="number" value="0"/>
        <param name="RL-slow-bump" type="number" value="5000"/>
        <param name="game-RR-tread-temperature" type="number" value="378"/>
        <param name="diff-ramp-coast" type="number" value="30"/>
        <param name="FR-spring-rate" type="number" value="220000"/>
        <param name="restitution-base" type="number" value="0"/>
        <param name="tweaker-brake-drag-speed" type="number" value="1"/>
        <param name="FL-spring-rate" type="number" value="220000"/>
        <param name="ffb-brake-boost" type="number" value="0"/>
        <param name="RL-bumpstop-size" type="number" value="0.014999999664723873"/>
        <param name="gear-install-gearbox-2" type="number" value="11"/>
        <param name="F-antirollbar" type="number" value="90000"/>
        <param name="game-FL-air-temperature" type="number" value="295"/>
        <param name="ffb-detail-boost" type="number" value="0"/>
        <param name="game-FR-tread-L-wear" type="number" value="0"/>
        <param name="game-RL-carcass-temperature" type="number" value="378"/>
        <param name="restitution-angular" type="number" value="0"/>
        <param name="brake-pressure" type="number" value="0.9500000067055225"/>
        <param name="RR-bumpstop-size" type="number" value="0.014999999664723873"/>
        <param name="game-FR-tread-R-wear" type="number" value="0"/>
        <param name="game-FR-tread-C-wear" type="number" value="0"/>
        <param name="RR-bumpstop-stiffness" type="number" value="200000"/>
        <param name="ffb-safety-smoothing" type="number" value="0.05999999865889549"/>
        <param name="ffb-deep-gain" type="number" value="0.9999999776482582"/>
        <param name="input-FL:brake" type="number" value="-1"/>
        <param name="R-antirollbar" type="number" value="70000"/>
        <param name="game-RR-tread-L-wear" type="number" value="0"/>
        <param name="FL-spring-platform" type="number" value="0.0050000002374872565"/>
        <param name="starter-torque" type="number" value="70"/>
        <param name="input-raw-throttle" type="number" value="0"/>
        <param name="gear-install-gearbox-N" type="number" value="0"/>
        <param name="abs" type="number" value="0"/>
        <param name="game-RR-tread-wear" type="number" value="1"/>
        <param name="RR-camber" type="number" value="-1.1999999955296516"/>
        <param name="FR-toe" type="number" value="-0.05000000074505806"/>
        <param name="game-FL-tread-L-wear" type="number" value="0"/>
        <param name="ffb-eq-hi-k" type="number" value="10000"/>
        <param name="FL-bumpstop-size" type="number" value="0.014999999664723873"/>
        <param name="RW-downforce-scale" type="number" value="1"/>
        <param name="rack-steering-rate" type="number" value="1.0000000074505806"/>
        <param name="FR-camber" type="number" value="-1.8999999985098839"/>
        <param name="FR-slow-rebound" type="number" value="9000"/>
        <param name="game-FR-carcass-temperature" type="number" value="378"/>
    </parameters>
</table>
