<?xml version="1.0" encoding="utf-8" standalone="no"?>
﻿<?xml version="1.0" encoding="utf-8" standalone="no"?>
<table name="VehicleSetupSettings" type="table">
    <parameters>
        <param name="ffb-tierod-stiffness" type="number" value="30000000"/>
        <param name="ffb-base-rack" type="number" value="0.9999999776482582"/>
        <param name="ffb-smoothing" type="number" value="0"/>
        <param name="ffb-safety-characteristic" type="number" value="1"/>
        <param name="ffb-eq-level-lo" type="number" value="0.800000011920929"/>
        <param name="game-FL-carcass-temperature" type="number" value="378"/>
        <param name="game-FR-air-temperature" type="number" value="295"/>
        <param name="FR-tire-pressure" type="number" value="149800"/>
        <param name="ffb-eq-hi-d" type="number" value="0"/>
        <param name="diff-ramp-power" type="number" value="55"/>
        <param name="FL-kpi-adjuster" type="number" value="0"/>
        <param name="gear-install-gearbox-3" type="number" value="8"/>
        <param name="game-RR-carcass-temperature" type="number" value="378"/>
        <param name="game-RL-tread-temperature" type="number" value="378"/>
        <param name="rack-steering-position" type="number" value="0"/>
        <param name="ffb-safety-ratio-smooth" type="number" value="0.10000000149011612"/>
        <param name="ffb-patch-Mx" type="number" value="0"/>
        <param name="R-antirollbar" type="number" value="40000"/>
        <param name="RR-tire-pressure" type="number" value="149800"/>
        <param name="FL-slow-rebound" type="number" value="21000"/>
        <param name="game-FR-tread-temperature" type="number" value="378"/>
        <param name="diff-clutches" type="number" value="4"/>
        <param name="clutch-power-limit" type="number" value="10000"/>
        <param name="fuelLevel" type="number" value="49.99470138549805"/>
        <param name="FL-fast-rebound" type="number" value="9000"/>
        <param name="RL-slow-rebound" type="number" value="21000"/>
        <param name="FR-spring-platform" type="number" value="0.012000002665445209"/>
        <param name="game-RR-tread-wear" type="number" value="1"/>
        <param name="RR-slow-bump" type="number" value="18000"/>
        <param name="ice-wastegate-pressure" type="number" value="250000"/>
        <param name="bop-ballast" type="number" value="10"/>
        <param name="game-RL-tread-wear" type="number" value="1"/>
        <param name="FR-caster" type="number" value="0"/>
        <param name="ffb-low-force-boost" type="number" value="0"/>
        <param name="ffb-Mz-boost" type="number" value="0.5999999865889549"/>
        <param name="FR-bumpstop-stiffness" type="number" value="300000"/>
        <param name="final-drive" type="number" value="13"/>
        <param name="game-RR-tread-C-wear" type="number" value="0"/>
        <param name="gear-install-gearbox-6" type="number" value="16"/>
        <param name="FL-caster-adjuster" type="number" value="0.019999999552965164"/>
        <param name="FL-fast-bump" type="number" value="8000"/>
        <param name="aero-front-stream-z" type="number" value="0"/>
        <param name="ffb-safety-strength" type="number" value="0.800000011920929"/>
        <param name="game-FL-tread-R-wear" type="number" value="0"/>
        <param name="tractionControl" type="number" value="4"/>
        <param name="RL-tire-pressure" type="number" value="149800"/>
        <param name="ice-losses-1" type="number" value="1"/>
        <param name="ecu-anti-stall" type="number" value="0"/>
        <param name="aero-front-stream-x" type="number" value="0"/>
        <param name="gear-install-gearbox-7" type="number" value="20"/>
        <param name="FR-slow-bump" type="number" value="16000"/>
        <param name="game-RR-air-temperature" type="number" value="295"/>
        <param name="tweak-rack-stop" type="number" value="0.03500000014901161"/>
        <param name="ffb-eq-level-hi" type="number" value="0.800000011920929"/>
        <param name="diff-preload" type="number" value="150"/>
        <param name="FL-bumpstop-stiffness" type="number" value="300000"/>
        <param name="ffb-bbw-F:d:rps" type="number" value="0"/>
        <param name="RL-bumpstop-stiffness" type="number" value="400000"/>
        <param name="R-wing-angle" type="number" value="2"/>
        <param name="RR-slow-rebound" type="number" value="21000"/>
        <param name="ffb-tierod-damping" type="number" value="0"/>
        <param name="ffb-safety-decay" type="number" value="0.6000000238418579"/>
        <param name="game-FL-tread-wear" type="number" value="1"/>
        <param name="RL-tire-choice" type="number" value="-1"/>
        <param name="ffb-eq-freq-md_hi" type="number" value="100"/>
        <param name="game-FL-tread-C-wear" type="number" value="0"/>
        <param name="ffb-friction-boost" type="number" value="0.03200000151991844"/>
        <param name="input-FR:brake" type="number" value="-1"/>
        <param name="ice-fuel-remaining" type="number" value="41.525001525878906"/>
        <param name="game-FR-tread-wear" type="number" value="1"/>
        <param name="RR-toe" type="number" value="0.20000001043081284"/>
        <param name="tweaker-brake-drag-speed" type="number" value="1"/>
        <param name="RR-fast-bump" type="number" value="9000"/>
        <param name="ecu-regen-limit" type="number" value="180"/>
        <param name="scoring-lap-proportion" type="number" value="0"/>
        <param name="RL-spring-platform" type="number" value="-0.008999998332001269"/>
        <param name="ffb-patch-gain" type="number" value="0"/>
        <param name="RR-fast-rebound" type="number" value="10000"/>
        <param name="ecu-TC-indicator" type="number" value="0"/>
        <param name="input-RR:brake" type="number" value="-1"/>
        <param name="restitution-angular" type="number" value="0"/>
        <param name="steering" type="number" value="0"/>
        <param name="RR-spring-rate" type="number" value="300000"/>
        <param name="game-RL-tread-L-wear" type="number" value="0"/>
        <param name="aero-front-stream-y" type="number" value="0"/>
        <param name="FR-bumpstop-size" type="number" value="0.019999999552965164"/>
        <param name="FL-slow-bump" type="number" value="16000"/>
        <param name="ecu-regen-mode" type="number" value="2"/>
        <param name="FR-caster-adjuster" type="number" value="0.019999999552965164"/>
        <param name="starter-torque" type="number" value="70"/>
        <param name="ffb-patch-Fz" type="number" value="0"/>
        <param name="gear-install-gearbox-4" type="number" value="10"/>
        <param name="game-RL-carcass-temperature" type="number" value="378"/>
        <param name="RL-fast-bump" type="number" value="9000"/>
        <param name="game-FL-air-temperature" type="number" value="295"/>
        <param name="diff-ramp-coast" type="number" value="45"/>
        <param name="input-raw-gear" type="number" value="0"/>
        <param name="gear-install-gearbox-5" type="number" value="13"/>
        <param name="FL-tire-pressure" type="number" value="149800"/>
        <param name="gear-install-gearbox-R" type="number" value="0"/>
        <param name="gear-install-gearbox-1" type="number" value="2"/>
        <param name="RL-camber" type="number" value="-2.699999988079071"/>
        <param name="restitution-base" type="number" value="0"/>
        <param name="RR-tire-choice" type="number" value="-1"/>
        <param name="FW-downforce-scale" type="number" value="1"/>
        <param name="FL-caster" type="number" value="0"/>
        <param name="bop-power" type="number" value="0.9800000190734863"/>
        <param name="FR-tire-choice" type="number" value="-1"/>
        <param name="RL-slow-bump" type="number" value="18000"/>
        <param name="input-RL:brake" type="number" value="-1"/>
        <param name="ffb-eq-hi-k" type="number" value="12000"/>
        <param name="gear-install-gearbox-N" type="number" value="0"/>
        <param name="brake-bias" type="number" value="0.5799999870359898"/>
        <param name="ice-popoff-valve-pressure" type="number" value="400000"/>
        <param name="FR-fast-bump" type="number" value="8000"/>
        <param name="ecu-regen-control" type="number" value="0.20000000298023224"/>
        <param name="ffb-patch-Fx" type="number" value="0"/>
        <param name="ffb-load-boost" type="number" value="0.3999999910593033"/>
        <param name="game-FR-tread-C-wear" type="number" value="0"/>
        <param name="ecu-deploy-limit" type="number" value="15"/>
        <param name="ffb-eq-freq-lo_md" type="number" value="10"/>
        <param name="input-FL:brake" type="number" value="-1"/>
        <param name="brake-pressure" type="number" value="1.0000000149011612"/>
        <param name="game-RL-tread-C-wear" type="number" value="0"/>
        <param name="game-RR-tread-R-wear" type="number" value="0"/>
        <param name="FR-camber" type="number" value="-2.8999999836087227"/>
        <param name="FL-bumpstop-size" type="number" value="0.019999999552965164"/>
        <param name="game-RL-air-temperature" type="number" value="295"/>
        <param name="FR-spring-rate" type="number" value="310000"/>
        <param name="ecu-ice-throttle-min" type="number" value="0.14000000059604645"/>
        <param name="ffb-brake-boost" type="number" value="0"/>
        <param name="RL-spring-rate" type="number" value="300000"/>
        <param name="RR-spring-platform" type="number" value="-0.008999998332001269"/>
        <param name="F-antirollbar" type="number" value="80000"/>
        <param name="ffb-patch-My" type="number" value="0"/>
        <param name="brake" type="number" value="0.009999999776482582"/>
        <param name="ice-smoothing-1" type="number" value="2"/>
        <param name="input-speed-limit" type="number" value="0"/>
        <param name="RL-fast-rebound" type="number" value="10000"/>
        <param name="game-FL-tread-L-wear" type="number" value="0"/>
        <param name="FR-kpi-adjuster" type="number" value="0"/>
        <param name="ffb-deep-gain" type="number" value="0.9999999776482582"/>
        <param name="ffb-eq-level-md" type="number" value="1.1000000163912773"/>
        <param name="FL-spring-rate" type="number" value="310000"/>
        <param name="clutch-coast-limit" type="number" value="1000"/>
        <param name="RL-bumpstop-size" type="number" value="0.019999999552965164"/>
        <param name="ecu-pid-idle" type="number" value="1500"/>
        <param name="gear-install-gearbox-2" type="number" value="5"/>
        <param name="game-FL-tread-temperature" type="number" value="378"/>
        <param name="ffb-detail-boost" type="number" value="0"/>
        <param name="ice-crank-P-1" type="number" value="100000"/>
        <param name="FL-toe" type="number" value="-0.14999999478459358"/>
        <param name="RL-toe" type="number" value="0.20000001043081284"/>
        <param name="ev-battery-remaining" type="number" value="3888000"/>
        <param name="FR-slow-rebound" type="number" value="21000"/>
        <param name="game-FR-tread-R-wear" type="number" value="0"/>
        <param name="RR-bumpstop-stiffness" type="number" value="400000"/>
        <param name="FL-camber" type="number" value="-2.8999999836087227"/>
        <param name="ffb-safety-smoothing" type="number" value="0.05999999865889549"/>
        <param name="ffb-safety-ratio-limit" type="number" value="2"/>
        <param name="ffb-patch-Mz" type="number" value="0"/>
        <param name="RR-bumpstop-size" type="number" value="0.019999999552965164"/>
        <param name="game-RL-tread-R-wear" type="number" value="0"/>
        <param name="FL-spring-platform" type="number" value="0.012000002665445209"/>
        <param name="ice-throttle-plate-stop-1" type="number" value="0.14000000059604645"/>
        <param name="input-raw-throttle" type="number" value="0"/>
        <param name="FR-fast-rebound" type="number" value="9000"/>
        <param name="abs" type="number" value="0"/>
        <param name="tweaker-ICE-friction" type="number" value="20"/>
        <param name="RR-camber" type="number" value="-2.699999988079071"/>
        <param name="FR-toe" type="number" value="-0.14999999478459358"/>
        <param name="game-FR-tread-L-wear" type="number" value="0"/>
        <param name="ffb-patch-Fy" type="number" value="0"/>
        <param name="rack-steering-rate" type="number" value="1.0000000074505806"/>
        <param name="RW-downforce-scale" type="number" value="1"/>
        <param name="game-RR-tread-temperature" type="number" value="378"/>
        <param name="game-RR-tread-L-wear" type="number" value="0"/>
        <param name="FL-tire-choice" type="number" value="-1"/>
        <param name="game-FR-carcass-temperature" type="number" value="378"/>
    </parameters>
</table>
